{
  "mcpServers": {
    "health-data": {
      "command": "python",
      "args": ["/home/user/myCloudeTest/mcp_server/health_server.py"],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "/home/user/.firebase-key.json"
      }
    }
  }
}
